{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'dist/assets/favicon-32x32-Cy_yPube.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'dist/assets/favicon-16x16-Dp-UsuYg.png' %}" />
    <meta name="viewport" content="width=900" />
    <meta name="description" content="EmailBuilder.js interactive playground. Brought to you by Waypoint." />
    <title>Editing: {{ file.name }}</title>
    <style>
    html {
        margin: 0px;
        height: 100vh;
        width: 100%;
    }
    body {
        min-height: 100vh;
        width: 100%;
    }
    #filename { 
        font-size: 18px; 
        padding: 10px; 
        background: #f5f5f5; 
        text-align: center; 
    }
    #save-status { 
        font-size: 14px; 
        color: green; 
        text-align: center; 
        margin-top: 5px; 
    }
    #root { 
        height: calc(100vh - 50px); 
        width: 100%; 
    }

    /* Loader Animation */

    .loader-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background */
    z-index: 9999;
    }


    .loader {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-left: 10%;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #000 #0000;
    animation: l1 1s infinite;
    }
    @keyframes l1 {to{transform: rotate(.5turn)}}
      
    </style>
  </head>
  <body>    
    <div id="filename">Editing: {{ file.name }}</div>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    <input type="hidden" name="file_id" value="{{ file.id }}">
    <div class="loader-wrapper"><div class="loader"></div></div> 

    <div id="root"></div> <!-- EmailBuilder mounts here -->
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loader = document.querySelector('.loader-wrapper');
            if (loader) {
                loader.style.display = 'block';
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 4000);
            }
        });
    </script>
    <script type="module" crossorigin src="{% static 'dist/assets/index--z9_WDCp.js' %}"></script>
</body>
</html>